{
  "name": "@humanwhocodes/computer-science-in-javascript",
  "version": "2.0.0",
  "private": true,
  "description": "Collection of classic computer science paradigms, algorithms, and approaches written in JavaScript.",
  "main": "README.md",
  "scripts": {
    "lint": "eslint src/ tests/",
    "test": "npm run lint && mocha tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzakas/computer-science-in-javascript.git"
  },
  "keywords": [
    "cs",
    "algorithms",
    "data",
    "structures"
  ],
  "author": "nzakas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzakas/computer-science-in-javascript/issues"
  },
  "homepage": "https://github.com/nzakas/computer-science-in-javascript#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
